@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Poppins', sans-serif;
        @apply text-gray-700 bg-gray-50;
    }

    input,
    select,
    textarea,
    button {
        @apply outline-none focus:border-sky-500;
    }

    ::-webkit-scrollbar {
        @apply hidden;
    }
}

@layer components {

    .tw-card {
        @apply space-y-3;
    }

    .tw-card-title {
        @apply flex items-center justify-between text-gray-500;
    }

    .tw-card-heading {
        @apply text-sm font-medium;
    }

    .tw-card-body {
        @apply space-y-6 border bg-white p-6;
    }

    .tw-card-body-table {
        @apply overflow-x-auto p-0;
    }

    .tw-form-group {
        @apply space-y-2 text-sm;
    }

    .tw-form-control {
        @apply w-full border py-2 px-4 disabled:bg-gray-100;
    }

    .tw-form-error-text {
        @apply text-xs block text-red-500;
    }

    .tw-form-input-error .tw-form-input-label {
        @apply  !text-red-500;
    }

    .tw-form-input-error .tw-form-control,
    .tw-form-input-error .tw-form-input-wrap {
        @apply  !border-red-500;
    }

    .tw-form-input-wrap {
        @apply flex items-center border;
    }

    .tw-form-input-wrap .tw-form-control {
        @apply border-none;
    }

    .tw-btn {
        @apply relative px-4 py-2 text-xs font-medium uppercase disabled:bg-gray-400;
    }
}
